<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sponge.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sponge_Client_ConfigServiceReference_ConfigService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://demo/_layouts/Sponge/COnfigService.asmx</Value>
    </Setting>
    <Setting Name="Sponge_Client_LoggingServiceReference_LoggingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://demo/_layouts/Sponge/LoggingService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>