<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sponge.WebParts.WeatherWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Weather Web Part</property>
        <property name="Description" type="string">This Web Part allows you to show the user's current weather information.</property>
      </properties>
    </data>
  </webPart>
</webParts>
