<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Sponge.WebParts.HostingWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Hosting Web Part</property>
        <property name="Description" type="string">This Web Part allows you to host any ASP.NET (.ascx) control in SharePoint.</property>
      </properties>
    </data>
  </webPart>
</webParts>
